<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="">
    <link rel="icon" href="images/enfant-excite.jpg" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>


    <!-- Nav -->
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="index.html">
                         <img src="images/logo3.png" alt="logo" style="height: 3.8rem;">
                    </a>
                    </span>
                    <span class="navbar-caption-wrap">
                    <a class="navbar-caption text-white display-4" href="index.html">
                        SuperNounou
                    </a>
                </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#nos_services">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Nos Services
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#parents">
                        <span class=" mbr-iconfont mbr-iconfont-btn"><img width="40px;" src="images/parents.png" /></span>
                        Parents
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="#nourrices">
                        <span class="mbr-iconfont mbr-iconfont-btn"><img width="35px;" src="images/baby-sitter.png" /></span>
                        Nourrices
                    </a>
                    </li>
                </ul>

            </div>
        </nav>
    </section>


    <!-- Accueil -->
    <section class="engine"><a href="index.html"></a></section>
    <section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                        Bienvenue
                    </h1>
                </div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
        </div>
    </section>


    <!-- Nos services -->
    <section class="testimonials2 cid-qUi8gv3gQd" id="testimonials2-8">
        <div id="nos_services" class="container">
            <div class="media-container-row">
                <div class="mbr-figure pr-lg-5" style="width: 130%;">
                    <img src="images/hommes_costumes.jpg">
                </div>
                <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">
                        Un jour, alors que nous devions absolument aller à un évènement, on s'est rendu compte de la difficulté de trouver une personne de confiance pour garder nos enfants.<br /> Nous avons donc eu l'idée d'un service permettant de mettre en relation les parents et les nourrices. <br /> Et c'est ce que nous avons fait, constatez de vous même !!
                    </p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                        Théo B.<br />Lorenzo M.
                    </p>
                    <p class="mbr-author-desc mbr-fonts-style display-7">
                        Concepteurs
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Parents -->
    <section class="carousel slide testimonials-slider cid-qUi8R45zQj" id="testimonials-slider1-a">
        <div id="parents" class="container text-center">
            <h2 class="pb-2 mbr-fonts-style display-2">
                Les avis des parents
            </h2>
            <div class="carousel slide" data-ride="carousel" role="listbox">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="images/parents1.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Nous avons vraiment été très satisafait du service proposé ! La nourrice s'est montré très compétente et très gentille envers nos deux fils Kevin et Sebastien. Nous recommandons vivement le site.
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Helene et Patrick
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                PARENTS
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="images/parents2.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Vraiment satisfaits du service, et plus particulièrement de la fonction qui permet de sélectionner une nourrice en fonction des langues qu'elle parle. De plus, le fait que les nourrices soient notés et qu'on aient accès aux expériences des autres parents et vraiment rassurant.
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Georges et Mathilde
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                PARENTS
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="images/parents3.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Ce site a été une vraie bénédiction pour nous ! En effet nous sommes tout deux en poursuite d'étude et avons donc absolument besoin d'une nourrice pour les (nombreux) moments où nous ne pouvons pas être à la maison. Mais nous ne voulions pas confier notre fils à n'importe qui, et puis nous sommes tombés sur ce site ! cela nous a vraiment simplifié la vie.
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Linda et Jules
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                PARENTS
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Précédent</span></a>
                    <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Suivant</span></a>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section content8 cid-qUiby5MDYR" id="content8-b">
        <div class="container">
            <div class="media-container-row title">
                <div class="col-12 col-md-8">
                    <div class="mbr-section-btn align-center">
                        <a class="btn btn-primary display-4" href="parent/inscription.php">S'inscrire</a>
                        <a class="btn btn-black-outline display-4" href="generique-file/connexion.php">Connexion</a>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!-- Nourrices -->
    <section style="background-color: #56B3D4;" class="carousel slide testimonials-slider cid-qUi8R45zQj" id="testimonials-slider1-h">
        <div id="nourrices" class="container text-center">
            <h2 class="pb-2 mbr-fonts-style display-2">
                Les avis des nourrices
            </h2>
            <div class="carousel slide" data-ride="carousel" role="listbox">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="images/nourrice1.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Ce site est vraiment très bien, il me permet de déclarer mes disponibilités de manière précise et je reçois beaucoup de demande de parents.
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Sandrine
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                NOURRICE
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="images/nourrice2.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Je trouve le site vraiment bien fait et surtout la fonction qui permet de déclarer les langues que l'on parle. En plus, cela permet d'être mieux payé, rien à dire donc !!
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Hélène
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                NOURRICE
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="images/nourrice3.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Ce site m'a permis de retrouver du travail alors que j'étais au chômmage depuis un an ! Je n'avais aucune formation à part un certificat de garde d'enfant. Certificat que j'ai fais apparaître sur mon profil et qui m'a permis de trouver de nombreux enfants à garder !
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Matthieu
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                NOURRICE
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Précédent</span></a>
                    <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Suivant</span></a>
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #56B3D4;" class="mbr-section content8 cid-qUiby5MDYR" id="content8-b">
        <div class="container">
            <div class="media-container-row title">
                <div class="col-12 col-md-8">
                    <div class="mbr-section-btn align-center">
                        <a class="btn btn-primary display-4" href="nounou/inscription.php">S'inscrire</a>
                        <a class="btn btn-black-outline display-4" href="generique-file/connexion.php">Connexion</a>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <!-- Footer -->
    <section once="" class="cid-qUi8DWmj62" id="footer7-9">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="row row-links">
                    <ul class="foot-menu">
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">About us</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Services</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Get In Touch</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="#" target="_blank">Careers</a>
                        </li>
                        <li class="foot-menu-item mbr-fonts-style display-7">
                            <a class="text-white mbr-bold" href="adminsys/inscription.php" target="_blank">Work</a>
                        </li>
                    </ul>
                </div>
                <div class="row social-row">
                    <div class="social-list align-right pb-2">
                        <div class="soc-item">
                            <a href="index.html" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        </div>
                        <div class="soc-item">
                            <a href="index.html" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        </div>
                        <div class="soc-item">
                            <a href="index.html" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        </div>
                        <div class="soc-item">
                            <a href="index.html" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        </div>
                        <div class="soc-item">
                            <a href="index.html" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        </div>
                        <div class="soc-item">
                            <a href="index.html" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="row row-copirayt">
                    <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                        © Copyright 2018 LMTB - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!-- Scripts -->
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
    <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>
